<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    nav
    {

      justify-self: center;
      position: fixed;
      width: 100%;
      height: 10%;
      z-index: 100000000000000000000;
      background-color: black;
    }
    nav>ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
    }

    .grid-image img {
        height: 100%;
        width: 100%;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 1;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("Roboter1.png");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("Roboter2.png");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("Roboter3.png");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 40%;
      width: 100%;
      text-align: center;


    }

    .caption span.border {

      color: #fff;
      padding: 18px;
      font-size: 160px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }


    @media only screen and (max-device-width: 1024px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
    .grid-container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-template-rows:  1fr 1fr 1fr 1fr;
      grid-template-areas: "joseppe";

    }
    .Bild1{
      grid-area: joseppe;
    }
  </style>
</head>

<body>


  <nav>
    <ul>
   <li class="home" style="font-size:25px;color: #f7f7f7;">HOME</li>
   <li class="portfolio" style="font-size:25px;color: #f7f7f7;">PORTFOLIO</li>
   <li class="julianisaza" style="font-size:25px;color: #f7f7f7;">JULIAN ISAZA</li>
   <li class="shop" style="font-size:25px;color: #f7f7f7;">SHOP</li>
   <li class="contact" style="font-size:25px;color: #f7f7f7;">CONTACT</li>
  </ul>
  </nav>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">JULIAN ISAZA</span>
    </div>
  </div>


  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">About me</h3>
    <p>My name is Julian Isaza and I am a self taught 3D artist located in Bonn, Germany. I work with the 3D software
      Blender since 2018. Since then I have been able to learn Blender thanks to YouTube videos and a lot of try and
      error.
      My goal is to work in the filmindustry as a 3D modelling, texturing or lighting artist. Thanks to the
      Glasfachschule Rheinbach and friends of mine, I was able to work on several projekts as a leading artist.
      I really hope you like my work.
    </p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Skills</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p></p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Achievements</span>

    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p></p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Arbeiten
      </span>
    </div>
  </div>
 <div class="grid-container">
  <div class="grid-image Bild1"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild2"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild3"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild4"><a href="" img src="skelett.jpg"></a></div>

  <div class="grid-image Bild5"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild6"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild7"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild8"><a href="" img src="skelett.jpg"></a></div>

  <div class="grid-image Bild9"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild10"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild11"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild12"><a href="" img src="skelett.jpg"></a></div>

  <div class="grid-image Bild13"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild14"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild15"><a href="" img src="skelett.jpg"></a></div>
  <div class="grid-image Bild16"><a href="" img src="skelett.jpg"></a></div>
 </div>

</body>

</html>

